.bg-image(@url) {
  background-image: url('@{url}@2x.png');
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url('@{url}@3x.png');
  }
}

.border-1px(@color){
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
  }
  @media(-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5) {
    .border-1px{
      &::after{
        -webkit-transform:scaleY(0.7);
        transform:scaleY(0.7);
      }
    }
  }
  @media(-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2) {
    .border-1px{
      &::after {
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }
    }
  }
}
.border-none() {
  &:after{
    display: none;
  }
}

.calcWidth(@width) {
  width: @width/1920*100%;
}
.calcHeight(@height) {
  height: @height/1080*100%;
}
.calcMargin(@top, @right, @bottom, @left) {
  margin: @top/1080*100% @right/1920*100% @bottom/1080*100% @left/1920*100%;
}
.calcPadding(@top, @right, @bottom, @left) {
  padding: @top/1080*100% @right/1920*100% @bottom/1080*100% @left/1920*100%;
}
.relativeWidth(@son, @parent) {
  width: @son/@parent*100%;
}
.relativeHeight(@son, @parent) {
  height: @son/@parent*100%;
}
.relativeMargin(@top, @right, @bottom, @left, @width, @height) {
  margin: @top/@height*100% @right/@width*100% @bottom/@height*100% @left/@width*100%;
}
.relativePadding(@top, @right, @bottom, @left, @width, @height) {
  padding: @top/@height*100% @right/@width*100% @bottom/@height*100% @left/@width*100%;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: white;
  font-size: 12px;
}

input::-moz-placeholder, textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: white;
  font-size: 12px;
}

input:-moz-placeholder, textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: white;
  font-size: 12px;
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
  font-size: 12px;
}
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 500;
  transform: translate(-50%,-50%);
}
