@import "common";

.public-content {
  width: 100%;
  height: 100%;
}

.pro-content {
  position: relative;
  .relativeWidth(1520, 1852);
  .relativeHeight(890, 920);
  //background: rgba(0,0,0,0.2);
  background: url("../../assets/pg_knowledge_border1.png") no-repeat;
  background-size: 100% 100%;
  //.top-line {
  //  position: absolute;
  //  width: 100%;
  //  .relativeHeight(5,920);
  //  background: rgba(0,0,0,0.2);
  //}
  .content {
    position: absolute;
    overflow-y: auto;
    width: 96%;
    .relativeHeight(850, 920);
    bottom: 3vmin;
    margin-left: 2.8vmin;
    text-align: justify;
    text-justify: distribute-all-lines;
    & div:first-child {
      padding: 5vmin 20vmin 5vmin 27vmin;
      color: #fff;
      line-height: 3.2vmin;
      &p {
        & span {
          & img {
            margin-left: 50%;
            transform: translateX(50%);
          }
        }
      }
    }
    //& div:last-child {
    //  position: absolute;
    //  top: 0;
    //  left: 0;
    //  width: 100%;
    //  .relativeHeight(915,920);
    //  border: 1px solid red;
    //  & video {
    //    width: 100%;
    //    height: 100%;
    //    object-fit: fill;
    //  }
    //}
  }
}

.pub-menu {
  .relativeWidth(320, 1852);
  .relativeHeight(890, 920);
  //background: rgba(0,0,0,0.2);
  background: url("../../assets/pg_knowledge_border2.png") no-repeat;
  background-size: 100% 100%;
  .menu-title {
    position: relative;
    //width: 100%;
    .relativeWidth(258, 320);
    .relativeHeight(48, 920);
    margin: 12% auto 0 auto;
    font-size: 1.8vmin;
    font-weight: bold;
    color: white;
    //background: rgba(0,0,0,0.2);
    background: url("../../assets/icon_knowledge_label.png") no-repeat;
    background-size: 100% 100%;
    & span {
      position: absolute;
      top: 30%;
      margin-left: 60/320*100%;
      cursor: pointer;
    }
  }
  .treeNav {
    width: 80%;
    .relativeHeight(48, 920);
    margin: 50/920*100% auto 0 auto;
    overflow-y: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: baseline;
    align-items: baseline;
    border-top: 0.1vmin solid #034392;
    border-left: 0.1vmin solid #034392;
    border-right: 0.1vmin solid #034392;
    border-top-left-radius: 0.5vmin;
    border-top-right-radius: 0.5vmin;
    overflow: hidden;
    cursor: pointer;
    .treeNavText {
      position: relative;
      width: 50%;
      height: 100%;
      color: #fff;
      font-size: 1.6vmin;
      background: transparent;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-top: 0.3vmin solid #034392;
      border-bottom-left-radius: 0.5vmin;
      border-bottom-right-radius: 0.5vmin;
    }
    .treeNavTextActive {
      width: 50%;
      height: 100%;
      color: #fff;
      font-size: 1.6vmin;
      background: #034392;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-top: 0.3vmin solid #034392;
    }
  }
  .treeHeight {
    position: relative;
    width: 80%;
    .relativeHeight(720, 920);
    margin: 0 auto;
    overflow-y: auto;
    border-left: 0.1vmin solid #034392;
    border-right: 0.1vmin solid #034392;
    border-bottom: 0.1vmin solid #034392;
    border-bottom-left-radius: 0.5vmin;
    border-bottom-right-radius: 0.5vmin;
    .noText {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 1.6vmin;
    }
    .noVideo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 1.6vmin;
    }
  }
}

.item {
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

ul {
  padding-left: 1em;
  line-height: 1.5em;
  list-style-type: dot;
}
