@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?n0z6aw');
  src:  url('../fonts/icomoon.eot?n0z6aw#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?n0z6aw') format('truetype'),
    url('../fonts/icomoon.woff?n0z6aw') format('woff'),
    url('../fonts/icomoon.svg?n0z6aw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-analysis:before {
  content: "\e900";
}
.icon-caseBase:before {
  content: "\e901";
}
.icon-combat .path1:before {
  content: "\e902";
  color: rgb(59, 69, 82);
}
.icon-combat .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(59, 69, 82);
}
.icon-combat .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 150, 11);
}
.icon-contrast:before {
  content: "\e905";
}
.icon-epr:before {
  content: "\e906";
}
.icon-eprAnswer:before {
  content: "\e907";
}
.icon-foundation:before {
  content: "\e908";
}
.icon-hierarchy:before {
  content: "\e909";
}
.icon-monitor:before {
  content: "\e90a";
}
.icon-plume:before {
  content: "\e90b";
}
.icon-preposition:before {
  content: "\e90c";
}
.icon-prognosis:before {
  content: "\e90d";
}
.icon-quota:before {
  content: "\e90e";
}
.icon-record:before {
  content: "\e90f";
}
.icon-repair:before {
  content: "\e910";
}
.icon-report:before {
  content: "\e911";
}
.icon-settings:before {
  content: "\e912";
}
.icon-start:before {
  content: "\e913";
}
.icon-supervise:before {
  content: "\e914";
}
.icon-warning:before {
  content: "\e915";
}
